    <!DOCTYPE html>
    <html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Practical</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            li{
                margin-left: 70px;
                margin-right: 70px;
                list-style: none;
        
            }
            li a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
            nav{
                background-color: #ebf4f4;
            }
            .li {
            margin-bottom: 30px;
            }
        </style>
    </head>
    
    <body>
        <nav style="display: flex;">
            <div class="logo" style="margin-left: 50px;">
                <h1 style="font-size: 30px;">Canvas<span style="color: steelblue;">.</span> </h1>
            </div>
            <div class="list" style="margin:auto;">
                <ul style="display: flex;">
                <li><a href="#">PRICE</a></li>
                <li><a href="#">ABOUT</a> </li>
                <li><a href="#">CONTACT</a> </li>
            </ul>
            </div>
            <div style="margin-right:50px; margin-top: 12px;display: flex;">
                <img src="../img/logout (1).png" alt="" style="width: 20px;
                height: 20px;
                margin-top: 20px;">
               <h3><span style="color:red;padding: 0px 10px;">Login</span></h3>
          
        </div>
        </nav>
        <div class="content" style="display: flex; margin-top: 40px;">
            <div class="left" style="margin: 60px;width: 30%;">
                <ul>
                    <div class="li">
                        <h2 style="color: red;">Choose your Location</h2>
                        <h3 style="font-weight: 300;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque, </h3>
                    </div>
                
                    <div class="li" >
                        <h2>Choose your bike</h2>
                        <h3 style="font-weight: 300;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque,</h3>
                    </div>
                
                    <div class="li" >
                        <h2>Choose your bike</h2>
                        <h3 style="font-weight: 300;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque,</h3>
                    </div>
                
                    <div class="li" >
                        <h2>Choose your bike</h2>
                        <h3 style="font-weight: 300;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio itaque,</h3>
                    </div>
    
                </ul>
            </div>
            <div class="right" style="width: 50%;float: right;display:flex">
                <img src="../img/bicycle.jpg" alt="" width="100%">
                <img style="margin-left: 80px;height: 31px;" src="../img/seetings.jpg">
            </div>
           
        </div>
    </body>
    
    </html>
