<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 11</title>
</head>
<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .container{
        width: 75%;
        margin:auto;
        margin-top: 30px;
        border-radius: 5px;
        border: 2px solid #00334e;
    }
    table{
       
        width: 100%;
        font-size: 15px;
        border-collapse: collapse;
    }

    .topic{
        width: 50%;
        padding: 13px 0;
    }

    caption{
        font-size: 17px;
        color:whitesmoke;
        background-color: #00334e;
        padding: 15px;
    }

    table tr td{
       padding: 10px 15px;
    }

   td{
       border-bottom: 1px solid rgb(145, 137, 137);
   }

    .pen:hover,.trash:hover{
        color: blue;
    }

    .pen{
        margin-right: 7px;
    }

    .pen,.trash{
        color:grey;
        font-size: 18px;
    }

    a{
        text-decoration: none;
        color: darkgrey;
    }

    a:hover{
        font-weight: bold;
        color: gray;
    }

    .Checked:hover{
        font-weight: bold;
       
    }

    .Checked{
        color:green;
    }

    tr:hover{
        background-color: #f1f3f8;
    }

    .unchecked{
        color: red;
    }

    .unchecked:hover{
        font-weight: bold;
    }

    thead{
        font-weight:bold;
        border-bottom: 2px solid rgb(145, 137, 137);
    }

    thead tr td{
        padding: 13px 15px;
    }

</style>
<body>
    <div class="container">
    <table>
        <caption>
            Fullstack Live Practical Book
        </caption>
        <thead>
        <tr>
            <td>#</td>
            <td>Practical Name</td>
            <td>Link</td>
            <td>Status</td>
            <td>Tools</td>
        </tr>
    </thead>
        <tr>
            <td>1</td>
            <td class="topic">Create a web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox Environment.</td>
            <td><a href="practical1.html" target="_blank">Practical-1</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen" title="Edit"></i>
                <i class="fas fa-trash trash" title="Delete"></i>
            </td>
        </tr>

        <tr>
            <td>2</td>
            <td class="topic">Live your first Web-page on github.</td>
            <td><a href="practical2.html" target="_blank">Practical-2</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td class="topic">Create a web page showing a basic html structure using character entities and span tag.</td>
            <td><a href="practical3.html" target="_blank">Practical-3</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>

        <tr>
            <td>4</td>
            <td class="topic">Create a website having list of all practicals and their individual practical links.</td>
            <td><a href="practical4.html" target="_blank">Practical-4</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>

        <tr>
            <td>5</td>
            <td class="topic">.Create a Web-Page showing the use of Image-Map in the Web Application.</td>
            <td><a href="practical5.html" target="_blank">Practical-5</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>

        <tr>
            <td>6</td>
            <td class="topic">Create following layout using CSS layout properties.</td>
            <td><a href="practical6.html" target="_blank">Practical-6</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>

        <tr>
            <td>7</td>
            <td class="topic">Create a Web Page layout using div tags.</td>
            <td><a href="practical7.html" target="_blank">Practical-7</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>

        <tr>
            <td>8</td>
            <td class="topic">Create a Web Page having Fixed Navigation Bar with the given content.</td>
            <td><a href="practical8.html" target="_blank">Practical-8</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>

        <tr>
            <td>9</td>
            <td class="topic">Create a Responsive Web Layout with Responsive Navigation Bar.</td>
            <td><a href="practical9.html" target="_blank">Practical-9</a></td>
            <td class="Checked">Checked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>
        
        <tr>
            <td>10</td>
            <td class="topic">Create a Responsive Side-Bar Navigation Menu.</td>
            <td><a href="practical10.html" target="_blank">Practical-10</a></td>
            <td class="unchecked">Unchecked</td>
            <td class="icon"><i class="fas fa-pencil-alt pen"></i>
                <i class="fas fa-trash trash"></i>
            </td>
        </tr>
       
       
    </table>
    </div>
</body>
</html>
