<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
</head>
<body>
    
    <style>
        body{
            background-color: rgba(211, 211, 211, 0.815);;
        }
        .box1{
           border-radius: 2%;
            background-color: white;;
            width:18%;
            padding:10px;
            float:left;
            margin:15px;
        }
        h2{
            text-align:center;
            font-size:15px;
            font-family: sans-serif;
        }
        .box1 img{
            width: 100%;
            height: 150px;
            padding: 1%;
            border-radius: 10px;
        }
        a{
            text-align:center;
            background-color:rgb(248, 20, 20);
            border-radius:5px;
            text-decoration: none;
            font-size: 15px;
            display: block;
            width:190px;
            color:white;
            padding:8px;
            margin:10px;
            font-family:sans-serif
        }
        a:hover {
            background: rgb(26, 26, 185);
        }
        p{
            padding:0 8px;
            font-family:Arial, Helvetica, sans-serif;
            font-size:15px;
        }
    </style>
    <div class="container">
        <h1 style="color:white;font-size: 25px;">PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
        <div class="box1">
            <img src="../img/html.png" alt="HTML image">
            <h2>Introduction to HTML</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Suscipit, illum odio! Aperiam esse quia blanditis quasi?
            Cum itaque recusandae consequuntur!</p>
            <a href="practical-5_html.html">Read More</a>
        </div>
        <div class="box1">
            <img src="../img/cssstyle.png" alt="CSS image">
            <h2>Introduction to CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Suscipit, illum odio! Aperiam esse quia blanditis quasi?
            Cum itaque recusandae consequuntur!</p>
            <a href="practical-5_css.html">Read More</a>
        </div>
        <div class="box1">
            <img src="../img/jquery.png" alt="JS image">
            <h2>Introduction to JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Suscipit, illum odio! Aperiam esse quia blanditis quasi?
            Cum itaque recusandae consequuntur!</p>
            <a href="practical-5_js.html">Read More</a>
        </div>
        <div class="box1">
            <img src="../img/bootstrap.png" alt="bootstrap image">
            <h2>Introduction to Boot Strap</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Suscipit, illum odio! Aperiam esse quia blanditis quasi?
            Cum itaque recusandae consequuntur!</p>
            <a href="practical-5_bootstrap.html">Read More</a>
        </div>
    </div>

   
</body>
</html>
