<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 12</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    min-width: 100%;
    background-color: lightgrey;
}

.container{
    width:600px;
    background-color: white;
    margin: 20px auto;
    padding: 10px;
}

.custom-table{
    width: 100%;
   margin:0 auto;
   border-collapse: collapse;
}

.basic{
    background-color: #c1dcb7;
}

.plus{
    background-color: #bad6c8;
}

.deluxe{
    background-color: #bbd3dc;
}

.pro{
    background-color: #d5e4bc;
}

.custom-table td,.custom-table th{
    width: 150px;
    padding: 8px 5px;
    text-align: center;
    border-right: 2px solid white;
    border-right: 2px solid white;
}

.custom-table th{
    height: 70px;
    font-size: 28px;
    color: #64548f;
}

i{
    font-size: 28px;
    color: #64548f;
    margin-right: 10px;
}

tbody tr:nth-child(odd),tfoot tr:nth-child(odd){
    background-color: #edf3e2;
}

tbody tr:first-child td{
    font-size: 20px;
    color: green;
}

tfoot td{
    line-height: 70px;
}

a{
    text-decoration: none;
    background-color: #64548f;
    padding: 15px 25px;
    color: white;
    border-radius: 10px;
    vertical-align: middle;
    font-size: 20px;
}

a:hover{
    background-color:red;
}

h2{
    margin-bottom: 10px;
    text-align:center;
}
</style>
<body>
    <div class="container">
        <table class="custom-table">
            <colgroup class="basic"></colgroup>
            <colgroup class="plus"></colgroup>
            <colgroup class="deluxe"></colgroup>
            <colgroup class="pro"></colgroup>

            <h2>SELECT YOUR PLAN</h2>
            <thead>
                <tr>
                    <th><i class="fa fa-building"></i>Basic</th>
                    <th><i class="fa fa-superpowers"></i>Plus</th>
                    <th><i class="fa fa-telegram"></i>Deluxe</th>
                    <th><i class="fa fa-tachometer"></i>Pro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                </tr>
                <tr>
                    <td>50 pages</td>
                    <td>75 pages</td>
                    <td>Unlimited</td>
                    <td>Unlimited</td>
                 </tr>
                 <tr>
                     <td>3 users</td>
                     <td>5 users</td>
                     <td>10 users</td>
                     <td>Unlimited</td>
                 </tr>
                 <tr>
                    <td>10 Sites</td>
                    <td>50 Sites</td>
                    <td>100 Sites</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td>50 MB</td>
                    <td>250 MB</td>
                    <td>1 GB</td>
                    <td>5 GB</td>
                </tr>
                <tr>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                    <td>included</td>
                </tr>
                <tr>
                    <td><img src="../img/icon-check.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                 </tr>
                 <tr>
                    <td><img src="../img/icon-x.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                 </tr>
                 <tr>
                    <td><img src="../img/icon-x.png"></td>
                    <td><img src="../img/icon-x.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                 </tr>
                 <tr>
                    <td><img src="../img/icon-x.png"></td>
                    <td><img src="../img/icon-x.png"></td>
                    <td><img src="../img/icon-x.png"></td>
                    <td><img src="../img/icon-check.png"></td>
                 </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td><a href="">Sign Up</a></td>
                    <td><a href="">Sign Up</a></td>
                    <td><a href="">Sign Up</a></td>
                    <td><a href="">Sign Up</a></td>
                </tr>
            </tfoot>
        </table>
    </div>
    </body>
</html>
