      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Templates</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    body{
        background-color:lightgrey;
        display:flex;
        flex-direction:column;
    }

    header h1{
        color:red;
        text-align:center;
        margin-top:30px;
        font-size:80px;
    }

    .main-container{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
        justify-content:center;
     }
        /* form template 1 */
    .form-template1{
        width:300px;
        height:350px;
        margin-top:50px;
        background-color:white;
        margin:20px;
    }

    .form-header-t1{
        width:100%;
        height:100px;
        background-image:linear-gradient(to right,orange,red);
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }

    .form-header-t1 h1{
        color:white;
        font-size:20px;
        padding:10px 0px;
    }

     .form-header-t1 .social i{
        color:white;
        margin-right:10px;
        padding:0px 10px;
     }

    .form-container-t1 {
        padding:20px;
    }  

    input[type="email"]{
        outline:none;
        border:none;
        border-bottom:1px solid grey;
        padding:10px 0px;
        width:100%;
    }

    input[type="password"]{
        outline:none;
        border:none;
        border-bottom:1px solid grey;
        padding:10px 0px;
        width:100%;
    }

    .form-container-t1 p{
        color:grey;
        font-size:12px;
        padding:20px 0px;
        text-align:right;
    }

    input[type="submit"]{
      border:none;
      outline:none;
      border-radius:20px;
      padding:10px 20px;
      background-color:grey;
      color:white;    
      margin-top:30px;
    }

    #p2{
        display:inline-block;
        margin-left:15px;
    }

    .form-container-t1 b{
        color:black;
    }

      /* form template 2 */
     .form-template2{
        width:300px;
        height:350px;
        margin-top:50px;
        background-color:white;
        margin:20px;
    }

    .form-header-t2{
         display:flex;
        align-items:center;
        justify-content:center;
    }

    .form-header-t2 h1{
        font-size:20px;
        padding:10px 0px;
        color:deeppink;
    }

    .form-footer-t2 {
        background-color:#778899;
        height:77px;
        display:flex;
        align-items:center;
        justify-content:center;
    }

     .form-footer-t2 .social i{
        color:white;
       font-size:20px;
       padding:10px 10px;
     }

    .form-container-t2 {
        padding:20px;
    }  

    input[type="checkbox"]{
        margin:20px 0px;
    }

    .form-container-t2 p{
        color:grey;
        font-size:12px;
     
        display:inline-block;
    }

    .form-container-t2 input[type="submit"]{
      border:none;
      outline:none;
      border-radius:20px;
      padding:10px 20px;
      background-color:deeppink;
      color:white;    
      margin-top:30px;
     
    }

    #p3{
        display:inline-block;
        margin-left:20px;
    }

    .form-container-t2 p b{
        color:#3498db;
    }

    #p6{
        margin-left:10px;
    }

      /* form template 3 */
      .form-template3{
        width:300px;
        height:350px;
        margin-top:50px;
        background-color:white;
        margin:20px;
    }

    .form-header-t3 h1{
        font-size:20px;
        padding:10px 0px;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .form-container-t3 {
        padding:20px;
    } 

     .form-container-t3 input[type="email"]{
        outline:none;
        border:none;
        border-bottom:1px solid grey;
        padding:10px 0px;
        width:100%;
        margin-top:0px;
    }

    input[type="password"]{
        outline:none;
        border:none;
        border-bottom:1px solid grey;
        padding:10px 0px;
        width:100%;
    }


    .form-container-t3 p{
        color:#3498db;
        font-size:12px;
        padding:20px 0px;
        text-align:right;
    }

     .form-container-t3 input[type="submit"]{
      border:none;
      outline:none;
      border-radius:20px;
      display:block;
      width:100%;
      background:linear-gradient(to right,#3498db,blue);
      color:white;    
      margin-top:0px;
    }

  
    .form-container-t3 b{
        color:#3498db;
    }

    #p4 b{
        color:black;
      display:flex;
      justify-content:center;
      align-items:center;
      margin-top:-5px;
        }

         .form-footer-t3 {
             display:flex;
             justify-content:center;
         }

    .form-footer-t3 .social i{
            color:#3498db;
            font-size:20px;
            padding:10px 0px;
            width:70px;
            border-radius:20px;
            box-shadow:2px 2px 5px #3498db;
            text-align:center;
            margin:-19px 5px auto 5px;
        }
    </style>
    <body>
        <header><h1>FORM TEMPLATES</h1></header>
        <div class="main-container">
            <div class="form-template1">
                <div class="form-header-t1">
                    <h1>LOGIN<h1>
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     </div>               
                 </div>
                 <div class="form-container-t1">
                    <div>
                        <input type="email" id="email" name="email" placeholder="Your email">
                    </div>
                    <div>
                        <input type="password" id="pwd" name="pwd" placeholder="Your password">
                    </div>
                    <p>Forgot <b>Password?</b></p>
                    <input type="submit" value="LOGIN">
                    <p id="p2">Don't have account?<b>Sign up</b></p>
                 </div>
            </div>

            <div class="form-template2">
                <div class="form-header-t2">
                    <h1>SIGN UP<h1>
                 </div>
                 <div class="form-container-t2">
                    <div>
                        <input type="email" id="email" name="email" placeholder="Your email">
                    </div>
                    <div>
                        <input type="password" id="pwd" name="pwd" placeholder="Your password">
                    </div>
                     <div>
                        <input type="checkbox" id="chk" name="chk"><p id="p6">Accept the <b>Terms and Conditions</b></p>
                    </div>
                    <input type="submit" value="SIGN UP">
                    <p id="p3">Have an account? <b>Login</b></p>
                 </div>
                 <div class="form-footer-t2">
                     <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     </div> 
                 </div>
            </div>

            <div class="form-template3">
                <div class="form-header-t3">
                    <h1>SIGN IN<h1>
                 </div>
                 <div class="form-container-t3">
                    <div>
                        <input type="email" id="email" name="email" placeholder="Your email">
                    </div>
                    <div>
                        <input type="password" id="pwd" name="pwd" placeholder="Your password">
                    </div>
                    <p>Forgot <b>Password?</b></p>
                    <input type="submit" value="SIGN IN">
                    <p id="p4"><b>or sign in with</b></p>
                 </div>
                 <div class="form-footer-t3">
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-google"></i>
                     </div> 
                 </div>
            </div>
        </div>
    </body>
</html>
